<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket Maintenance - Rocketman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-bar">
        <div class="left">
            <img src="logo.png" alt="logo" width="250vh" height="60vh">
        </div>
        <div class="right">
        <ul>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">WAGTAIL COURSE</a></li>
        </ul>
        </div>
    </div>
    
    <div class="back-img">
        <div class="container">
            <div class="cont-maintenance">   
                <p>Supreme Rocket Maintenance</p>
            </div>
            <div class="cont-price">
                <p>Your rocket is your $1,000,000,000 baby. We get that.</p>
            </div>
            <button class="cont-btn" type="button">CONTACT US</button>
        </div>
    </div>
    
    <div class="title">
        <h3>Your rocket is valuable. Let the professionals work on it.</h3>
    </div>

    <div class="cards">
        <div class="card">
            <a href="#"><img src="not a toy.jpg" id="cards1" alt="Avatar" width="100%" height="50%"></a>
            <div class="card-text">
                <h2><b>It's not a toy</b></h2>
                <p>Or maybe you're Jeff Bezos .. and rockets are your toys!</p>
                <p><a href="#">VIEW SERVICES ></a></p>
            </div>
        </div>

        <div class="card">
            <a href="#"><img src="rockets-cool.jpg" id="cards2" alt="Avatar" width="100%" height="50%"></a>
            <div class="card-text">
                <h2><b>Rockets are cool!</b></h2>
                <p>Especially when you see photos like this one 🤤</p>
                <p><a href="#">CONTACT US ></a></p>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <img src="landing-rocket.jpg" class="left-img" alt="self-landing-rocket">
        <div class="right-side-container">
            <h2>Self Landing Rocket</h2>
            <p>Probably the coolest thing evar!!1 We can program this for you.</p>
            <a href="#">MORE DETAILS</a>
        </div>
    </div>

    <div class="cards-container left">
        <img src="clean-rocket.jpg" alt="clean-rocket" class="right-img">
        <div class="left-side-container">
            <h2>We'll clean your rocket</h2>
            <p>This image has nothing to do with cleaning. But it's kind of neat still.</p>
            <a href="#">MORE DETAILS</a>
        </div>
    </div>

    <div class="cards-container">
        <img src="gas-guzzlers.jpg" class="left-img" alt="gas-guzzlers">
        <div class="right-side-container">
            <h2>Rockets are gas guzzlers</h2>
            <p>If you think gas is expensive now.. think about rocket prices! Luckily, we water our gas down to give you more bang for your buck.</p>
            <a href="#">MORE DETAILS</a>
        </div>
    </div>

    <div class="after-img-txt-box">
        <p class="skynet">We've also partnered with Skynet to maintain humanoid robotics.</p>
        <a href="#"><button class="contact-btn-1" type="button">CONTACT US</button></a>
    </div>

    <div class="after-img-txt-box">
        <p class="thanks-rocketman"><b><i>Our rockets were so clean they blinded over 1,000 people when they watched our launch. Thanks Rocketman!</i></b></p>
        <p class="spacex">- TOTALLY NOT SPACEX 😉</p>
    </div>    

    <div class="purple-div">
        <a href="#"><button class="contact-btn-2" type="button">CONTACT US</button></a>
        <h2>We'll take good care of your rocket.</h2>
        <p>We'll treat your rocket as if it's our own. Our standards are higher than the ISS's altitude. We also enjoy test driving your rocket before giving it back 😱</p>
    </div>
</body>
<footer>
    <div class="total-footer">
        <div class="footer-div-1">LINKS
            <ul>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Wagtail Course</li></a>
            </ul>
        </div>

        <div class="footer-div-2">CONTACT US
            <ul>
                <li>Contact us anytime at<br>gary@totallyfakeemail.com</li>
                <li>* All images from unsplash.com</li>
            </ul>
        </div>

        <div class="footer-div-3">HOURS
            <ul>
                <li>Monday - Friday</li>
                <li>9am - 5pm</li>
            </ul>
        </div>
        
        <div class="footer-div-4">
            <img src="twitter-logo.svg" alt="twitter-logo">
            <img src="youtube-logo.svg" alt="youtube-logo">
            <ul>
                <li>© 2023 Rocketman</li>
            </ul>
        </div>
    </div>
</footer>
</html>